00000000 ObjLLItem       struc ; (sizeof=0x48)
00000000 CodePtr:        dc.l ?
00000004 field_4:        dc.l ?
00000008 LLNextPtr:      dc.l ?
0000000C field_C:        dc.l ?
00000010 field_10:       dc.w ?
00000012 field_12:       dc.b ?
00000013 Flags:          dc.b ?
00000014 field_14:       dc.b ?
00000015 field_15:       dc.b ?
00000016 field_16:       dc.w ?
00000018 field_18:       dc.l ?
0000001C field_1C:       dc.l ?
00000020 field_20:       dc.w ?
00000022 XPos:           dc.w ?
00000024 YPos:           dc.w ?
00000026 field_26:       dc.w ?
00000028 field_28:       dc.l ?
0000002C field_2C:       dc.l ?
00000030 Timer:          dc.w ?
00000032 field_32:       dc.w ?
00000034 field_34:       dc.l ?
00000038 Priority:       dc.w ?
0000003A field_3A:       dc.w ?
0000003C field_3C:       dc.w ?
0000003E field_3E:       dc.w ?
00000040 field_40:       dc.l ?
00000044 field_44:       dc.w ?
00000046 AnimDelta:      dc.w ?
00000048 ObjLLItem       ends
